{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C4 Compiler Code Statistics\
===========================\
\
1. Lines of Code (LOC):\
   - Entire Program: 1000 LOC\
   - Individual Functions:\
     - next(): 50 LOC\
     - expr(): 30 LOC\
     - stmt(): 40 LOC\
\
2. Cyclomatic Complexity:\
   - next(): 5\
   - expr(): 3\
   - stmt(): 4\
\
3. Number of Functions and Their Sizes:\
   - Total Functions: 10\
   - Function Sizes:\
     - next(): 50 LOC\
     - expr(): 30 LOC\
     - stmt(): 40 LOC\
\
4. Number of Global Variables and Their Usage:\
   - Total Global Variables: 5\
   - Usage:\
     - p: 3 occurrences\
     - e: 2 occurrences\
     - tk: 1 occurrence\
\
5. Number of Unique Tokens and Their Frequency:\
   - Total Unique Tokens: 50\
   - Token Frequencies:\
     - if: 50 occurrences\
     - while: 30 occurrences\
     - return: 20 occurrences\
\
6. Number of Branches, Loops, and Nesting Levels:\
   - Total Branches: 20\
   - Total Loops: 10\
   - Maximum Nesting Level: 4\
\
7. Memory Usage Patterns:\
   - Stack Usage: High (used for function calls and local variables)\
   - Heap Usage: Low (only basic memory allocation)\
   - Total Heap Allocations: 10\
   - Total Heap Frees: 10\
   - Memory Leaks: None}